{
  "name": "GTV",
  "short_name": "GTV",
  "icons": [
    {
      "src": "/Users/lorenzoparenti/Library/Mobile Documents/com~apple~CloudDocs/Desktop/Gran Turismo™ 7/github/alltraction/favicon_io/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Users/lorenzoparenti/Library/Mobile Documents/com~apple~CloudDocs/Desktop/Gran Turismo™ 7/github/alltraction/favicon_io/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}